# AdobeSign

./: AdobeSign.sln
AdobeSign/: AdobeSignApi.csproj  Program.cs  Startup.cs
AdobeSign/Controllers/: AdobeSignController.cs  ValuesController.cs
AdobeSign/Properties/: launchSettings.json
AdobeSignRESTClient/: AdobeSignREST.cs  AdobeSignRESTClient.csproj  IAdobeSignREST.cs
AdobeSignRESTClient/ErrorHandling/: AdobeSignBadRequestException.cs  AdobeSignOAuthException.cs
AdobeSignRESTClient/Models/: AdobeSignErrorCode.cs  AgreementCreationResponse.cs  AgreementCreationResponse_2.cs  AgreementDocument.cs  AgreementDocuments.cs  AgreementInfo.cs  AgreementMinimalRequest.cs  AgreementRequest.cs  AgreementStatusUpdateInfo.cs  AgreementStatusUpdateResponse.cs  AgreementSupportingDocument.cs  AlternateParticipantInfo.cs  AlternateParticipantResponse.cs  Cc.cs  CounterSignerInfo.cs  CounterSignerSetInfo.cs  DeviceInfo.cs  DeviceLocation.cs  DisplayUserInfo.cs  DisplayUserSetInfo.cs  DocumentCreationInfo.cs  DocumentHistoryEvent.cs  ExternalId.cs  FormFieldLocation.cs  InteractiveOptions.cs  Location.cs  MemberInfo.cs  MergefieldInfo.cs  NextParticipantInfo.cs  NextParticipantSetInfo.cs  ParticipantEmailInfo.cs  ParticipantEmailSetInfo.cs  ParticipantSetInfo.cs  PostSignOption.cs  RecipientInfo.cs  RecipientMemberInfo.cs  ReminderCreationInfo.cs  ReminderCreationResult.cs  RequestFormField.cs  SigningUrl.cs  (+62 more)
